# demo

./: .gitignore  HELP.md  pom.xml
Desktop/: demo.html
doc/mysql/: mysql.README
doc/服务器/: 101.43.166.228.README
src/main/java/com/weishuai/: Demo.java  DemoApplication.java
src/main/java/com/weishuai/actual/work/doc/first/: DocHandle.java  readme.md  试题1124.xlsx  试题分类结果.xlsx
src/main/java/com/weishuai/algorithm/design/pattern/creational/singleton/: DoubleCheckSingleton.java  EagerSingleton.java  LazySingleton.java
src/main/java/com/weishuai/algorithm/design/pattern/creational/strategy/: AdditionStrategy.java  CalculationStrategy.java  CalculationStrategyContext.java  README.md  StrategyUsedDemo.java  SubtractionStrategy.java
src/main/java/com/weishuai/algorithm/tree/: BinaryTreeMaxDepth.java  BinaryTreeMaxDepthNodes.java  BinaryTreeMaxDiameter.java  Singleton.java  TreeNode.java
src/main/java/com/weishuai/auth/: Readme.MD  一种基于 RSA 加密算法和 JWT 的接口鉴权机制_mermaid流程图.txt  一种基于RSA加密算法的规范化暴露给外部厂商接口的鉴权机制_魏帅.docx
src/main/java/com/weishuai/auth/others/: AuthTest.java  JWTUtils.java  RSAUtils.java
src/main/java/com/weishuai/auth/self/: ForbiddenException.java  HeaderAuth.java  HeaderAuthAspect.java  RedisUtil.java  SpringContextUtils.java
src/main/java/com/weishuai/common/: CommonResult.java  ResultCode.java
src/main/java/com/weishuai/common/exception/: AbstractBaseExceptionEnum.java  BaseExceptionHandler.java  BizException.java  ConstantException.java  SystemException.java  SystemExceptionEnum.java  UserExceptionEnum.java
src/main/java/com/weishuai/common/exception/streamException/: ExceptionUtil.java  ThrowingConsumer.java
src/main/java/com/weishuai/config/: SampleXxlJob.java  XxlJobConfig.java
src/main/java/com/weishuai/rateLimiter/: TestRateLimiter.java
src/main/java/com/weishuai/rateLimiter/controller/demo/: SysUser.java  TestRateLimiter.java
src/main/java/com/weishuai/rateLimiter/controller/wechat/server/: BaseConfigController.java
src/main/java/com/weishuai/rateLimiter/entity/: Demo.java
src/main/java/com/weishuai/rateLimiter/entity/dto/: ExampleDataDTO.java  ExampleParamsDTO.java
src/main/java/com/weishuai/rateLimiter/entity/po/: Demo.java  ResourceCockpitCensus.java  ResourcePublicQuota.java
src/main/java/com/weishuai/rateLimiter/entity/vo/: ResourceCockpitCensusVO.java
src/main/java/com/weishuai/rateLimiter/enums/: ExcelSuffixEnum.java
src/main/java/com/weishuai/rateLimiter/mapper/: DemoMapper.java
src/main/java/com/weishuai/rateLimiter/service/: DemoService.java
src/main/java/com/weishuai/rateLimiter/service/impl/: DemoServiceImpl.java
src/main/java/com/weishuai/util/: CodeLineCounter.java  JavaProjectLineCounter.java
src/main/java/com/weishuai/util/classloader/: HeroClassLoader.java  Test.java  TestMyClassLoader.java
src/main/java/com/weishuai/util/coderCounter/: CodeLineCounter.java  JavaProjectLineCounter.java
src/main/java/com/weishuai/util/common/: SynchronizeTest.java  TimeUtil.java
src/main/java/com/weishuai/util/excel/: ExportExcelEntrance.java  ExportExcelUtilXls.java  ExportExcelUtilXlsx.java  ImportExcelUtil.java
src/main/java/com/weishuai/util/file/: ReadFile.java
src/main/java/com/weishuai/util/httpUtils/: HttpClient.java  HttpClient3.java  HttpClient4.java
src/main/java/com/weishuai/util/oom/: OomException.java
src/main/java/com/weishuai/util/qrcode/: BufferedImageLuminanceSource.java  QrCodeMain.java  QrCodeUtil.java
src/main/java/com/weishuai/util/redis/: LruDemo.java
src/main/java/com/weishuai/util/request/: HttpClient.java  HttpClient3.java  HttpClient4.java
src/main/java/com/weishuai/util/sort/: ArrayStack.java  BinarySearch.java  BubblingSort.java  QuickSort.java  SingleListNode.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/static/xifu/: index.html  test.html
src/main/resources/static/xifu/css/: default.css
src/main/resources/static/xifu/js/: functions.js
src/main/testing/: insert.sh
src/test/java/com/weishuai/demo/: DemoApplicationTests.java
